/* Used for visually hiding elements but visible for screen readers */
.hidden {
  position: absolute;
  left: -999em;
  visibility: hidden;
}

/* Used in conjunction with Intersection Observer API to hide and reveal elements while scrolling */
.reveal {
  opacity: 0;
  transition: opacity 0.3s;
}

/* For google icon fonts */
.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

/* For main sections, containers and components */
* {
  box-sizing: border-box;
}

section {
  width: 100%;
  background-color: #171717;
}

section#introduction {
  background-color: #fff;
}

section#portfolio {
  background-color: rgba(180, 180, 180, 1);
}

section#timeline {
  background-color: #fff;
}

section#links {
  background-color: #fff;
}

div.section-title-div,
div.timeline-div {
  margin: auto;
  padding: 10px;
}

div.container {
  margin: 0px 5%;
  height: 100%;
  padding: 16px 0px;
}

.details,
.section-title-container {
  text-align: center;
}

.section-title {
  color: #171717;
  font-size: 2em;
  font-weight: 400;
}

.details .title::after,
.details .title::before,
.section-title::after,
.section-title::before {
  content: " ";
  display: inline-block;
  height: 2px;
  margin: 10px 10px;
  width: 80px;
}

.details .title::after,
.details .title::before {
  background-color: #fff;
}

.section-title::before,
.section-title::after {
  background-color: #171717;
}

@media only screen and (max-width: 900px) {

  .details .title::before,
  .details .title::after,
  .section-title::before {
    display: none;
  }

  .section-title::after {
    display: block;
    left: 0;
    margin: 15px auto 5px;
    position: relative;
    top: 0;
    width: 80px;
  }
}

.section-title-subtitle {
  color: #171717;
  font-size: 1.7em;
  font-weight: 300;
}

/* For logo in navbar */
img#logo {
  position: absolute;
  width: 60px;
  height: 50px;
  padding: 5px 10px;
  cursor: pointer;
}

/* For sticky navbar effect when scrolling */
div#navbar {
  z-index: 2;
}

.filler {
  min-height: 12px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky-margin {
  margin-top: 53px;
}

@media print {
  div#navbar {
    display: none;
  }
}

/* For progress bar in navbar */
.progress-container {
  width: 100%;
  height: 3px;
  background: #CECAC1;
}

.progress-bar {
  height: 3px;
  background: #cc7000;
  width: 0%;
}

/* Navbar links */
div#navbar nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #171717;
  text-align: center;
}


div#navbar nav ul li .link {
  display: block;
  color: #CECAC1;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  cursor: pointer;
}

div#navbar nav ul li .dropdown-button-container.link {
  padding: 8px 16px 9px 16px;
}

div#navbar nav ul li div.link.navbar-link-hover {
  color: #9E8478;
}

/* For dropdown menu in navbar on mobile or small screens */
div#navbar nav ul li.dropdown {
  float: right;
}

div#navbar nav ul li div#dropdown-content {
  display: none;
  position: absolute;
  background-color: #CECAC1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  right: 0;
}

div#navbar nav ul li div#dropdown-content .link-hover {
  background-color: #9E8478;
  color: #171717;
}

div#navbar nav ul li div#dropdown-content .link {
  color: #171717;
}

div#navbar nav ul li.dropdown #dropdown-content.menu-open {
  display: block;
}

.dropdown-button-container {
  display: inline-block;
  cursor: pointer;
}

/* Dropdown X button */
.strip-1,
.strip-2,
.strip-3 {
  width: 25px;
  height: 3px;
  background-color: #CECAC1;
  margin: 6px 0;
  transition: 0.4s;
}

.menu-open .strip-1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 5px);
  transform: rotate(-45deg) translate(-5px, 5px);
}

.menu-open .strip-2 {
  opacity: 0;
}

.menu-open .strip-3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

div#navbar nav ul li div.link.navbar-link-hover div[class^="strip-"],
div#navbar nav ul li div.link.menu-open div[class^="strip-"] {
  color: #9E8478;
  background-color: #9E8478;
}

/* Hide or display dropdown menu and navbar menu items depeding on screen size */
@media screen and (max-width: 900px) {
  div#navbar ul li.dropdown {
    display: unset;
  }

  div#navbar ul li.horiz-nav-item {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  div#navbar ul li.horiz-nav-item {
    display: inline-block;
  }

  div#navbar ul li.dropdown {
    display: none;
  }
}

/* For intro section */

div.intro {
  margin: auto;
  padding: 10px;
}

div.intro-text {
  width: 70%;
  text-align: center;
  margin: auto;
  padding: 10px;
}

div.portrait {
  margin: auto;
  max-width: 500px;
  padding: 10px;
  align-items: center;
  justify-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}

div.portrait img {
  border-radius: 15%;
  max-width: 100%;
  height: auto;
}

@media print {

  /* Use important flag here as JS controls the opacity */
  div.portrait {
    opacity: 1 !important;
  }

  div.intro-text {
    opacity: 1 !important;
  }
}

/* For portfolio section */

div.portfolio-container {
  overflow-x: hidden;
  margin: 0;
  padding: 16px 5%;
}

#portfolio .grid-container ul {
  list-style-type: disc;
}

#portfolio div.grid-container div h4,
#portfolio div.grid-container div ul li {
  text-align: left;
}

#portfolio div.grid-container div h4 {
  font-size: 1.2em;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  align-content: center;
  align-content: space-evenly;
  height: 100%;
  padding: 16px 0px;
  grid-column-gap: 50px;
}

.grid-container>div {
  text-align: center;
  padding: 20px 0;
  font-weight: 400;
  font-style: normal;
  font-size: 1.2em;
  letter-spacing: 0em;
  line-height: 2em;
  text-transform: none;
}

@media only screen and (max-width: 600px) {
  .grid-item.first {
    grid-area: 2 / 1/ span 1/ span 3
  }

  .grid-item.second {
    grid-area: 3 / 1/ span 1/ span 3
  }
}

.grid-item {
  position: relative;
  margin: 0px 5%;
}

/* Fade Technologies and Skills grid items from left and right on first scroll */
.active.fade-left {
  animation: fade-left 0.7s ease-out;
}

.active.fade-right {
  animation: fade-right 0.7s ease-out;
}

@keyframes fade-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@-moz-keyframes fade-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes fade-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@-o-keyframes fade-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@-ms-keyframes fade-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@-moz-keyframes fade-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@-webkit-keyframes fade-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@-o-keyframes fade-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@-ms-keyframes fade-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Timeline section */

.timeline-milestones {
  min-width: 300px;
  max-width: 500px;
  margin: auto;
}

@media (max-width: 320px) {
  .timeline-milestones {
    min-width: 270px;
  }
}

.timeline-milestones div.milestone {
  font-size: 1em;
  line-height: 1.75em;
  border-top: 3px solid;
  border-image: linear-gradient(to right, #566046 0%, #9E8478 100%);
  border-image-slice: 1;
  border-width: 3px;
  margin: 0;
  padding: 40px;
  counter-increment: section;
  position: relative;
  color: #171717;
}

.timeline-milestones div.milestone .milestone-marker {
  position: absolute;
  border-radius: 50%;
  height: 1.25em;
  width: 1.25em;
  background-color: #566046;
  text-align: center;
  line-height: 1em;
  color: #CECAC1;
  font-size: 2em;
  top: 50px;
  cursor: pointer;
}

/* Transition colour when active or hovered on */
.timeline-milestones div.milestone .milestone-marker.marker-hover {
  background-color: #383e2e;
  transition:
    background-color 0.5s;
}

/* Rotate icon on selection and when un-selected */
.timeline-milestones div.milestone:nth-child(odd) .milestone-marker.selected {
  rotate: -90deg;
  transition:
    rotate 0.5s;
}

.timeline-milestones div.milestone:nth-child(even) .milestone-marker.selected {
  rotate: 90deg;
  transition:
    rotate 0.5s;
}

.timeline-milestones div.milestone:nth-child(odd) .milestone-marker.unselected {
  rotate: 0deg;
  transition:
    rotate 0.5s;
}

.timeline-milestones div.milestone:nth-child(even) .milestone-marker.unselected {
  rotate: 0deg;
  transition:
    rotate 0.5s;
}

.timeline-milestones span.milestone-icon {
  font-size: 0.9em;
  right: 5px;
  position: absolute;
  top: 6px;
  -webkit-user-select: none;
  user-select: none;
}

.timeline-milestones div.milestone-heading {
  font-size: 1.3em;
}

/* Create a staggered effect for each milestone */
.timeline-milestones div.milestone:nth-child(odd) {
  border-right: 3px solid;
  padding-left: 0;
  border-left: 0px;
  border-bottom: 0px;
}

.timeline-milestones div.milestone:nth-child(odd) .milestone-marker {
  left: 100%;
  margin-left: -19px;
}

.timeline-milestones div.milestone:nth-child(odd) .time-period {
  text-align: right;
}

.timeline-milestones div.milestone:nth-child(even) .time-period {
  text-align: left;
}

.timeline-milestones div.milestone:nth-child(even) {
  border-left: 3px solid;
  padding-right: 0;
  border-right: 0px;
}

/* Safari only */
@media not all and (min-resolution:.001dpcm) {
  @media {
    .timeline-milestones div.milestone:nth-child(odd) {
      border-top: 0px;
    }
  }
}

.timeline-milestones div.milestone:nth-child(even) .milestone-marker {
  right: 100%;
  margin-right: -19px;
}

.timeline-milestones div.milestone:first-child {
  border-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.timeline-milestones div.milestone:last-child {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.timeline-milestones span.milestone-ellipsis {
  text-align: center;
  cursor: pointer;
  display: block;
  color: #171717;
  padding: 3px 0px;
}

.timeline-milestones span.milestone-ellipsis.ellipsis-hover {
  background-color: #e2dcdc;
}

@media print {
  div.timeline-milestones div.milestone {
    border: none !important;
  }

  p.milestone-body {
    position: relative;
    left: 0;
    visibility: visible;
  }

  div.timeline-milestones span.milestone-ellipsis {
    display: none;
  }
}

/* For photo gallery section */

#photos .section-title::before,
#photos .section-title::after {
  background-color: #CECAC1;
}

#photos .section-title {
  color: #CECAC1;
  font-size: 2em;
}

#photos .section-title-subtitle {
  color: #CECAC1;
  font-size: 1.7em;
}

#gallery {
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(6, 1fr);
  grid-gap: 0.3em;
}

/* No need to print the photos section */
@media print {
  #photos {
    display: none;
  }
}

/* Change how grid is rendered on smaller screens */
@media (max-width: 800px) {
  div#gallery {
    display: flex;
    display: -ms-flexbox;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    grid-gap: 0;
  }

  div#gallery>div {
    width: 50%;
  }

  div#gallery div.gallery-image {
    border: 0.2em solid #171717;
  }

}

@media (max-width: 800px) and (max-width: 400px) {
  div#gallery>div {
    width: 98%;
  }
}

@media (max-width: 320px) {
  div#gallery>div {
    width: 100%;
  }
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  #gallery {
    display: flex;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    -ms-flex-pack: center;
    align-items: center;
    -ms-flex-align: center;
  }

  #gallery>div {
    width: 20%;
  }

}

/* Have the 1st and 8th grid item span 2 columns and rows */
#gallery>div:nth-child(1),
#gallery>div:nth-child(8) {
  grid-column: span 2;
  grid-row: span 2;
}

/* Highlights image that's hovered on */
#gallery>div>span.image-mask {
  opacity: 0.2;
  position: absolute;
  background-color: #000;
  width: 100%;
  height: 100%;
  transition: opacity ease 1s;
}

#gallery>div>img {
  width: 100%;
  height: 100%;
  transition: opacity ease 1s;
}

#gallery>div {
  overflow: hidden;
  position: relative;
}

#gallery div,
#gallery span.image-mask {
  display: flex;
  display: -ms-flexbox;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  cursor: pointer;
}

/* For gallery modal */
.overlay {
  position: fixed;
  background: rgba(71, 69, 69, 1);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 3;
  -webkit-user-select: none;
  user-select: none;
}

/* Prevent any scrolling behind modal */
.overlay.open {
  align-items: center;
  justify-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  -webkit-user-select: none;
  user-select: none;
  overflow-y: hidden;
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .overlay.open {
    display: block;
  }

  .overlay__inner {
    margin: 5% auto;
  }
}

/* Adjust for landscape mode on mobile */
@media screen and (orientation: landscape) {
  div.overlay__inner.mobile {
    height: 90%;
    max-width: 55%;
    position: absolute;
    top: 0;
  }

  /* Don't show description on landscape mode on mobile */
  span#photoDescription.mobile {
    position: absolute;
    left: -999em;
    visibility: hidden;
  }

}

/* Adjust for portrait mode on mobile */
@media screen and (orientation: portrait) {
  div.overlay__inner.mobile {
    width: 100%;
    max-width: 100%;
  }

  span#photoDescription.mobile {
    position: absolute;
    width: 100%;
    top: 40px;
  }
}

/* Restrict width to 50%. Low-res windows displays have issue with greater widths */
.overlay__inner {
  width: 50%;
  opacity: 1;
  max-width: 900px;
  -webkit-user-select: none;
  user-select: none;
}

@media only screen and (max-width: 900px) {
  div.overlay__inner {
    width: 80%;
  }
}

.overlay__inner img.non-mobile {
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
  user-select: none;
  box-shadow: 0px 1px 15px 1px #171717;
}

/* For modal overlay buttons */
#overlay-close-button {
  position: fixed;
  top: 10px;
  right: 10px;
  background: none;
  outline: 0;
  color: #f8f8ff;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0px;
  cursor: pointer;
  font-size: 1.5em;
  border-radius: 20%;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#overlay-prev-button-icon,
#overlay-next-button-icon {
  position: fixed;
  top: 50%;
  right: auto;
  left: auto;
  color: #f8f8ff;
  cursor: pointer;
  font-size: 2.5em;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#overlay-prev-button-icon {
  right: auto;
  left: auto;
  margin-left: 10px;
}

#overlay-next-button-icon {
  right: 0;
  left: auto;
  margin-right: 10px;
}

div.overlay-button-div-hover {
  background-color: #717171e6;
}

.overlay-button-div {
  height: 100%;
  width: 10%;
  position: absolute;
  cursor: pointer;
  opacity: 0.5;
  max-width: 100px;
  background-color: #424040e6;
}

#overlay-prev-button-div {
  bottom: 0;
  left: 0;
  top: 0;
}

#overlay-next-button-div {
  bottom: 0;
  right: 0;
  top: 0;
}

#overlay-close-button:focus,
#overlay-close-button:hover,
#overlay-close-button:active {
  color: #d48321;
}

/* For displying the current photo number and description */
#photoNumber,
#photoDescription {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #d0caca;
  padding: 10px;
  text-align: center;
}

/* Fade in when modal opened or when next/previous photo selected */
.fade-in {
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* For mobile version of gallery modal */

.gallery-container {
  position: relative;
  display: flex;
  justify-content: center;
}

/* Shows which photo is selected */
.image-indicators {
  position: fixed;
  bottom: 2%;
  display: flex;
  flex-direction: row;
  gap: 6px;
  z-index: 1;
}

.image-indicators div {
  width: 10px;
  height: 10px;
  cursor: pointer;
  background: #aaa;
  border-radius: 100%;
}

.image-indicators div.highlighted {
  background-color: #777;
}

/* Allows for smooth scrolling between photos */
.slides {
  margin: 0 16px;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  width: var(--slideWidth);
  padding: 0 0.25rem;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  align-items: center;
}

.slides>div {
  scroll-snap-align: start;
}

.slides img {
  width: var(--slideWidth);
  object-fit: contain;
}

.slides::-webkit-scrollbar {
  display: none;
}

@media screen and (orientation: landscape) {

  div.slides {
    top: 0px;
    position: fixed;
    align-items: unset;
  }

  div.slides img {
    height: 100dvh;
  }

}

/* Default value supplied. This --slideWidth var is used to dynamically 
determine the size of the mobile photo gallery depending on screen
size and orientation. This gets updated by JS on page load and orientation 
change */
:root {
  --slideWidth: 300px;
}

/* For links section */

div.links-icon-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}

div.links-icon-container div {
  padding: 5px;
}

div.links-icon-container img {
  height: 100px;
  width: 100px;
}

div.links-icon-container a {
  height: 100%;
  width: 100%;
  display: block;
}

div.links-icon-container img#cv-img {
  height: 96px;
  width: 96px;
  padding: 4px;
}

/* No need to print the links section */
@media print {
  #links {
    display: none;
  }
}